<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>62424</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="css/universal.css">
    <link rel="stylesheet" href="css/ultra-clean.css">
</head>

<body>
    <header>

        <div class="header__wrapper">
            <div class="header__item header__item-1a" id="clickableDiv">
                <h4><br><br><br><br><br><br>Original Detox Drink</h4>
            </div>
           
            <div class="header__item header__item-1b" id="clickableDiv__2">
            </div>
            
            <div class="header__item header__item-1c" id="clickableDiv__3">
                <h4><br><br><br><br><br><br>Hair Purifying Treatment</h4>
            </div>

            <div class="header__item header__item-2a">
                <h1>800-725-2481</h1>
            </div>

            <div class="header__item header__item-3a">

                <div class="header__flex-item header__flex-item1">

                    <a href='/purchase.html'>
                        <h3>Purchase<h3>
                    </a>
                </div>
                <div class="header__flex-item header__flex-item2">

                    <a href='/guarantee.html'>
                        <h3>Money Back Guarantee<h3>
                    </a>
                </div>
                <!-- <div class="header__flex-item1" data-url="/index.html"></div> -->
                <div class="header__flex-item header__flex-item3">
                    <h3>FAQs<h3>

                </div>
                <div class="header__flex-item header__flex-item4">

                    <a href='/tips-for-success.html'>
                        <h3>Tips for Success<h3>
                    </a>
                </div>
                <div class="header__flex-item header__flex-item5">

                    <a href='/international.html'>
                        <h3>International<h3>
                    </a>
                </div>

            </div>

        </div>

        <div class="header__item header__item-4a"></div>
        <div class="header__zydot--invisible-area">


        </div>
        </div>
        <div class="header__zydot--invisible-area">


        </div>
    </header>
    <h6><br></h6>

    <div class="sales-statement">
        Orders placed after 12:00 noon are processed and picked up the following business day.
    </div>
    <h6><br></h6>

    <div class="faq__header--container">

        <img src="/img/uc-logo.png" alt="">

    </div>


    <section class="new__container">

        <div class="new__container--left-plus">

            The #1 Selling Detoxifying Hair Treatment on the Market Is Designed To:

        </div>
        <div class="new__container--right">

            <p class='para-right-no-top'><span class='span-bold'>SHAMPOO </span>away external barriers such as hair
                spray, styling and finishing
                products, and everyday dirt and grime buildup to expose the inner hair.</p>

            <p class='para-right'><span class='span-bold'>PURIFY</span> by penetrating the hair shaft's inner structure
                to dissolve, release, and
                remove the chemicals and medications bonded within the hair shaft. Leaves your hair pure, clean, and
                free of all unwanted contaminants and impurities.</p>


            <p class='para-right'><span class='span-bold'>CONDITION</span> hair to control tangles, add sheen, and
                improve manageability.</p>


            <p class='para-right'><span class='span-bold'>ZYDOT Ultra Clean Shampoo and Purifier</span> contains Aloe
                Vera to help condition both the
                hair and scalp while the penetrating cleansing agents remove impurities. The Aloe based conditioner will
                leave your hair tangle free and full of body.</p>

            <p class='para-right'><span class='span-bold'>THE ONLY HAIR DETOX TREATMENT WITH SHAMPOO, PURIFIER AND
                    CONDITIONER.</span></p>

        </div>

    </section>
    <br>
    <section class="new__container">

        <div class="new__container--left-plus" style="font-size: clamp(16px, 3vw, 32px);">

            Important Information:

        </div>
        <div class="new__container--right-plus">


            <ul class='right-ul'>
                <p>The following information will help <span class='span-bold'>Ultra Clean Internal Hair Purifying
                        Treatment</span> be as effective as
                    possible, and should be followed carefully before using the product.</p>

                <li>For higher toxin levels, thicker hair, or for hair 6" or longer, 2 or more applications are
                    recommended to ensure the purifying process is accomplished.</li>
                <li>Avoid ingested and airborne toxins 24 to 48 hours before using <span class='span-bold'>Ultra
                        Clean</span>.</li>
                <li>Wash your hair with your regular shampoo before beginning step #1.</li>
                <li>Use a new comb or brush after using <span class='span-bold'>Ultra Clean</span> to avoid
                    recontamination.</li>
                <li>Avoid contact with or clean thoroughly items such as eyeglasses, hats, hoodies, car head rests,
                    pillows, etc. to avoid recontamination.</li>
                <li>Allow approximately 45 minutes to complete the process (steps 1 - 4)</li>
                <li><span class='span-bold'>Ultra Clean</span> is only effective for up to 24 hours, due to your scalp
                    and hair naturally producing
                    oils that can recontaminate your hair.</li>
            </ul>


        </div>

    </section>
    <br>
    <section class="new__container">

        <div class="new__container--left-plus">

            Directions for Use:

        </div>
        <div class="new__container--right">
            <img src="/img/3-sachets.png" class="sachets-3">

            <p class='para-right-no-top-step-1'><br>STEP 1</p>

            <p class='para-right-no-top-packet'>SHAMPOO (packet #1)</p>

            <ul class='right-ul'>

                <li>Wet hair thoroughly.</li>

                <li><span class='span-bold'>IMPORTANT!</span> Apply <span class='span-bold'>ONLY</span> ½ of shampoo
                    (remaining ½ to be used after <span class='span-bold'>Purifier (packet #2)</span>.</li>

                <li>Massage into scalp and hair for 10 minutes working up a lather.</li>

                <li>Rinse well (with lukewarm water).</li>
            </ul>
            <p class='para-right-no-top-step-2-4'>STEP 2</p>
            <p class='para-right-no-top-packet'>PURIFIER (packet #2)</p>
            <ul class='right-ul'>

                <li>Apply <span class='span-bold'>ALL</span> of purifier massaging into scalp and hair closest to the
                    scalp.</li>

                <li>Comb through hair (with a new comb).</li>

                <li>Leave on 10 minutes.</li>

                <li>Rinse well.</li>
            </ul>
            <p class='para-right-no-top-step-2-4'>STEP 3</p>
            <p class='para-right-no-top-packet'>REPEAT <snap class='blue'>STEP 1</snap> USING REMAINDER OF SHAMPOO
                (packet #1)</p>
            <ul class='right-ul'>
                <li>Apply Shampoo</li>

                <li>Massage into scalp and hair for 10 minutes working up lather.</li>

                <li>Rinse well.</li>
            </ul>
            <p class='para-right-no-top-step-2-4'>STEP 4</p>
            <p class='para-right-no-top-packet'>CONDITIONER (packet #3)</p>
            <ul class='right-ul'>
                <li>Apply <span class='span-bold'>ALL</span> of conditioner massaging into scalp and hair.</li>

                <li>Distribute evenly and comb through hair.</li>

                <li>Leave in hair for 3 minutes</li>

                <li>Rinse well.</li>

                <li>Style as usual.</li>
            </ul>



        </div>

    </section>


    <h6><br></h6>
    <footer class='footer'>
        <div class="footer__container footer__container--left">
            <img src="/img/zydot-logo.png">
            <p>Zydot Unlimited Inc. is the first and the best detox product supplier since 1987.</p>
            <p>Tulsa, OK USA 74145</p>
            <p> Copyright 2024 Zydot Unlimited Inc.</p>
            <p> version 10-09-24-1249</p>
        </div>

        <div class="footer__container footer__container--center">
            <h4>Zydot Products</h4>
            <li><a href="/ultra-clean.html">Ultra Clean Hair Purifying Treatment</a></li>
            <li><a href="/ultimate-blend.html">Ultimate Blend Original Detox Drink</a></li>
            <li><a href="/international.html">International Products</a></li>
            <!-- <li><a href="#">Blank</a></li>
            <li><a href="#">Blank</a></li> -->
        </div>

        <div class="footer__container footer__container--right">
            <h4>Zydot Resources</h4>
            <li><a href="/purchase.html">Purchase Zydot</a></li>
            <li><a href="/guarantee.html">Zydot Money Back Guarantee</a></li>
            <li><a href="/faq.html">FAQs</a></li>
            <li><a href="/tips-for-success.html">Tips for Success</a></li>
            <li><a href="/privacy.html">Privacy Statement</a></li>
        </div>

    </footer>


    </div>
    </footer>


    <script src="js/myfunctions.js"></script>
    <script src="js/index.js"></script>

</body>

</html>